VITE_SUPABASE_PROJECT_ID="hdxfqmdwnijdyvysywbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeGZxbWR3bmlqZHl2eXN5d2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjA0ODAsImV4cCI6MjA4NDUzNjQ4MH0.x5WQ-tOIpuNu9rNlxjxTvHO4wRDEBzzCUQ_6H_EnvNs"
VITE_SUPABASE_URL="https://hdxfqmdwnijdyvysywbo.supabase.co"
